{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_webapi": "Server=127.0.0.1; Database=webapi; User Id=sa; Password=Pass@word; Trusted_Connection=False; Encrypt=false; TrustServerCertificate=True",
    "SecretAuth": "rJo!4mazb3FG5L^jGrNhCEe9Rr#kNCxT3k@dokVc"
  },
  "AllowedHosts": "*"
}

